<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CitySpecialty</title>
    <style>
        :root {
            --primary: #6366f1;
            --primary-hover: #4f46e5;
            --bg: #f8fafc;
            --card-bg: #ffffff;
            --text-main: #1e293b;
            --text-muted: #64748b;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--bg);
            color: var(--text-main);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: var(--card-bg);
            padding: 2.5rem;
            border-radius: 1rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            width: 100%;
            max-width: 450px;
            transition: transform 0.2s ease;
        }

        .container:hover {
            transform: translateY(-2px);
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), #8b5cf6);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-muted);
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.5rem;
            font-size: 1rem;
            box-sizing: border-box;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        button {
            width: 100%;
            padding: 0.875rem;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: var(--primary-hover);
        }

        .flash-messages {
            margin-bottom: 1.5rem;
        }

        .flash {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .flash.success {
            background-color: #dcfce7;
            color: #166534;
        }

        .flash.error {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .flash.warning {
            background-color: #fef9c3;
            color: #854d0e;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CitySpecialty</h1>

        <div class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="flash {{ category }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>

        <form method="POST" action="/">
            <div class="form-group">
                <label for="city">City Name</label>
                <input type="text" id="city" name="city" placeholder="e.g. Paris" required>
            </div>

            <div class="form-group">
                <label for="user_email">Your Email</label>
                <input type="email" id="user_email" name="user_email" placeholder="you@example.com" class="text-input"
                    required>
            </div>

            <div class="form-group">
                <label for="specialty">Specialty</label>
                <textarea id="specialty" name="specialty" placeholder="e.g. Croissants and Art" required></textarea>
            </div>

            <button type="submit">Submit Entry</button>
        </form>
    </div>
</body>

</html>